//------------------------------------------------------------------------------
// <copyright file="[%CurrentFile%]" author="[%AuthorName%]">
// Copyright [%AuthorName%] 2013
// </copyright>
// <auto-generated>
//     This code was generated by MetaModel Tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using C4Net.Framework.Business.DTO;
using [%NamespaceModel%].Enums;

namespace [%NamespaceBusiness%].Transport
{
    /// <summary>
    /// Class for the data transfer object for the model [%Name%] that represents the entity [%LogicalName%].
	///
	/// [%Definition%]
    /// </summary>
    [DataContract(IsReference=true)]
	[Serializable]
    public class [%Name%]DTO : BaseDTO
    {
		#region - Properties -
		[%foreach(Attributes)%][%if(! IsLoggable)%]
        /// <summary>
        /// Gets or sets the value of the column [%PhysicalName%]
		///
		/// [%Definition%]
        /// </summary>
        /// <value>
        /// Value of the column [%PhysicalName%].
        /// </value>
		[DataMember]
		public [%NetType%] [%Name%] { get; set; }
		[%end%][%end%]
		#endregion
	    [%if(HasNavigationProperties)%]
 		#region - Navigation Properties -
		[%foreach(ParentRelations)%]
		/// <summary>
		/// Gets or sets the value of the Navigation Property to the Parent [%ParentPhysicalName%].
		/// </summary>
		/// <value>
		/// Navigation property to the parent [%ParentPhysicalName%].
		/// </value>
		public [%ParentDtoClass%] [%InverseVerb%] { get; set; }
		[%end%][%foreach(SonRelations)%]
		/// <summary>
		/// Gets or sets the value of the Navigation Property to the Son [%SonPhysicalName%] with verb [%VerbName%].
		/// </summary>
		/// <value>
		/// Navigation property to the son [%SonPhysicalName%] with verb [%VerbName%].
		/// </value>
		public [%SonDtoClass%] [%Verb%] { get; set; }
		[%end%]		
		#endregion[%end%]
   }
}