//------------------------------------------------------------------------------
// <copyright file="[%CurrentFile%]" author="[%AuthorName%]">
// Copyright [%AuthorName%] 2013
// </copyright>
// <auto-generated>
//     This code was generated by MetaModel Tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using [%NamespaceModel%].Enums;
using [%NamespaceModel%].Expressions;
using [%NamespaceModel%].Interfaces;

namespace [%NamespaceModel%].Entities
{
    /// <summary>
    /// Class for the entity [%LogicalName%] that represents the table [%PhysicalName%].
	///
	/// [%Definition%]
    /// </summary>
    [Serializable]
    public partial class [%Name%] : [%if(InheritsFrom != "")%][%InheritsFrom%], [%end%]I[%Name%]
    {
        #region - Fields - 

        /// <summary>
        /// Expression builder for this entity.
        /// </summary>
        public static [%if(InheritsFrom != "")%]new [%end%]readonly [%Name%]Expression _ = new [%Name%]Expression();

        #endregion

        #region - Properties -
		[%foreach(Attributes)%][%if(! ExistsInParent)%]
        /// <summary>
        /// Gets or sets the value of the column [%PhysicalName%]
		///
		/// [%Definition%]
        /// </summary>
        /// <value>
        /// Value of the column [%PhysicalName%]
        /// </value>
		public [%NetType%] [%Name%] { get; set; }
		[%end%][%end%]
        #endregion
		[%if(HasNavigationProperties)%]
		#region - Navigation Properties -
		[%foreach(ParentRelations)%]
		/// <summary>
		/// Gets or sets the value of the Navigation Property to the Parent [%ParentPhysicalName%].
		/// </summary>
		/// <value>
		/// Navigation property to the parent [%ParentPhysicalName%].
		/// </value>
		public [%ParentClass%] [%InverseVerb%] { get; set; }
		[%end%][%foreach(SonRelations)%]
		/// <summary>
		/// Gets or sets the value of the Navigation Property to the Son [%SonPhysicalName%] with verb [%VerbName%].
		/// </summary>
		/// <value>
		/// Navigation property to the son [%SonPhysicalName%] with verb [%VerbName%].
		/// </value>
		public [%SonClass%] [%Verb%] { get; set; }
		[%end%]		
		#endregion[%end%]
    }
}
