//------------------------------------------------------------------------------
// <copyright file="[%CurrentFile%]" author="[%AuthorName%]">
// Copyright [%AuthorName%] 2013
// </copyright>
// <auto-generated>
//     This code was generated by MetaModel Tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Runtime.Serialization;
using C4Net.Framework.Core.Utils;

namespace [%NamespaceModel%].Enums
{
    /// <summary>
    /// [%Definition%]
    /// </summary>
    [DataContract]
    public enum [%Name%]
    {
		[%foreach(Values)%]
		/// <summary>
        /// [%Definition%]
        /// </summary>
        [StringValue("[%Description%]")]
        [EnumMember]
        [%Name%][%if(! IsLast())%],[%end%]
    [%end%]}
}
