//------------------------------------------------------------------------------
// <copyright file="[%CurrentFile%]" author="[%AuthorName%]">
// Copyright [%AuthorName%] 2013
// </copyright>
// <auto-generated>
//     This code was generated by MetaModel Tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using C4Net.Framework.Expressions;
using [%NamespaceModel%].Interfaces;

namespace [%NamespaceModel%].Expressions
{
    /// <summary>
    /// Expression class for query the entity [%Name%].
    /// </summary>
    public class [%Name%]Expression : BaseEntityExpression<[%Name%]Expression>
    {
        #region - Properties -
		[%foreach(Attributes)%]
        /// <summary>
        /// Expression for the property [%Name%] that represents the column [%PhysicalName%].
        /// </summary>
        /// <value>
        /// The value of the property [%Name%] that represents the column [%PhysicalName%].
        /// </value>
        public ColumnExpression [%Name%] 
        { 
            get { return this.columns[[%Index%]]; } 
        }
		[%end%]
        #endregion 

        #region - Constructors -
		
        /// <summary>
        /// Initializes a new instance of the <see cref="[%Name%]Expression"/> class.
        /// </summary>
        public [%Name%]Expression()
            : base("[%Name%]", typeof(I[%Name%]))
        {
        }

        #endregion
    }
}
