//------------------------------------------------------------------------------
// <copyright file="[%CurrentFile%]" author="[%AuthorName%]">
// Copyright [%AuthorName%] 2013
// </copyright>
// <auto-generated>
//     This code was generated by MetaModel Tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using C4Net.Framework.Data.Attributes;
using C4Net.Framework.Data.DAO;
using [%NamespaceModel%].Enums;

namespace [%NamespaceModel%].Interfaces
{
    /// <summary>
    /// Interface for the entity [%Name%] that represents the table [%PhysicalName%].
	/// 
	/// [%Definition%]
    /// </summary>
    public interface I[%Name%] : [%if(IsLoggable)%]ILogDAO[%end%][%if(! IsLoggable)%]IDAO[%end%]
    {
        #region - Properties -
		[%foreach(Attributes)%][%if(! IsLoggable)%]
        /// <summary>
        /// Gets or sets the value of the column [%PhysicalName%].
		///
		/// [%Definition%]
        /// </summary>
        /// <value>
        /// Value of the column [%PhysicalName%].
        /// </value>
[%if(IsMandatory)%]        [Mandatory]
[%end%]        [DataLength([%DataLength%])][%if(DataDecimals != 0)%]
        [DataDecimals([%DataDecimals%])][%end%][%if(Domain.MaxValue != "")%]
		[MaxValue("[%Domain.MaxValue%]")][%end%][%if(Domain.MinValue != "")%]
		[MinValue("[%Domain.MinValue%]")][%end%]
        [%NetType%] [%Name%] { get; set; }
		[%end%][%end%]
        #endregion
		[%if(HasNavigationProperties)%]
		#region - Navigation Properties -
		[%foreach(ParentRelations)%]
		/// <summary>
		/// Gets or sets the value of the Navigation Property to the Parent [%ParentPhysicalName%].
		/// </summary>
		/// <value>
		/// Navigation property to the parent [%ParentPhysicalName%].
		/// </value>
		[%ParentClass%] [%InverseVerb%] { get; set; }
		[%end%][%foreach(SonRelations)%]
		/// <summary>
		/// Gets or sets the value of the Navigation Property to the Son [%SonPhysicalName%] with verb [%VerbName%].
		/// </summary>
		/// <value>
		/// Navigation property to the son [%SonPhysicalName%] with verb [%VerbName%].
		/// </value>
		[%SonClass%] [%Verb%] { get; set; }
		[%end%]		
		#endregion[%end%]
    }
}
