//------------------------------------------------------------------------------
// <copyright file="[%CurrentFile%]" author="[%AuthorName%]">
// Copyright [%AuthorName%] 2013
// </copyright>
// <auto-generated>
//     This code was generated by MetaModel Tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ServiceModel;
using System.ServiceModel.Web;
using [%NamespaceBusiness%].Transport;
using C4Net.Framework.Service.Base;

namespace [%NamespaceService%].Interfaces
{
    [ServiceContract(Name="[%Name%]Service", Namespace="[%NamespaceContractApi%]")]
    public interface I[%Name%]Service
    {
        [WebGet(UriTemplate="", ResponseFormat=WebMessageFormat.Json)]
        [OperationContract]
        DtoItemList<[%Name%]DTO> GetList();

        [WebGet(UriTemplate = "{key}", ResponseFormat=WebMessageFormat.Json)]
        [OperationContract]
        [%Name%]DTO GetItem(string key);

        [WebInvoke(Method="POST", UriTemplate="", ResponseFormat=WebMessageFormat.Json)]
        [OperationContract]
        DtoItem<[%Name%]DTO> CreateItem([%Name%]DTO dto);

        [WebInvoke(Method="PUT", UriTemplate="", ResponseFormat=WebMessageFormat.Json)]
        [OperationContract]
        [%Name%]DTO UpdateItem([%Name%]DTO dto);

        [WebInvoke(Method="DELETE", UriTemplate="{key}")]
        [OperationContract]
        void DeleteItem(string key);
    }
}
