USE [[%DatabaseName%]]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO
[%foreach(Entities)%]
CREATE TABLE [[%DatabaseSchema%]].[[%PhysicalName%]] (
[%foreach(Attributes)%]    [[%PhysicalName%]] [%SQLServerType%][%if(IsMandatory)%] NOT NULL[%end%],
[%end%]CONSTRAINT [[%PKName%]] PRIMARY KEY NONCLUSTERED 
  (
  [%foreach(PKAttributes)%][[%PhysicalName%]] ASC[%if(! IsLast())%],[%end%]
  [%end%]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
[%end%]
[%foreach(Entities)%][%foreach(CatForeignKeys)%]ALTER TABLE [[%DatabaseSchema%]].[[%../PhysicalName%]] WITH CHECK ADD CONSTRAINT [FK_CAT_[%ParentTable%]] FOREIGN KEY ([%PkColumns%])
REFERENCES [[%DatabaseSchema%]].[[%ParentTable%]] ([%FkColumns%])
GO
[%end%][%end%]


